INFURA_URL=https://eth-mainnet.g.alchemy.com/v2/wJ4MOyRL_MQ9a3jJiFVpBGrfZf9jmVKL
DB_CONNECTION_STRING=postgresql://rohitprasad:your_password@localhost:5432/aave_indexer
CHAINLINK_ETH_USD_FEED=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
UPDATE_INTERVAL_MS=60000  # 1 minute
ALERT_THRESHOLD=1.05
LIQUIDATION_THRESHOLD=1.0